<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="coantainer">
        <div class="title">
            <div class="toggle">
                <h3>Calculator</h3>
            </div>
        </div>
        <div class="screen">
            <!-- <input type="text" name="text" readonly id="screen" placeholder="input"> -->
            <p id="screen" class="input"></p>
        </div>
        <div class="screen">
            <input type="text" readonly id="output" placeholder="output">
        </div>
        <div class="cal-body">
            <div class="btn">
                <button class="num" onclick="build(7)">7</button>
                <button class="num" onclick="build(8)">8</button>
                <button class="num" onclick="build(9)">9</button>
                <button class="del" onclick="del()">DEL</button>
                <button class="num" onclick="build(4)">4</button>
                <button class="num" onclick="build(5)">5</button>
                <button class="num" onclick="build(6)">6</button>
                <button onclick="build('+')">+</button>
                <button class="num" onclick="build(1)">1</button>
                <button class="num" onclick="build(2)">2</button>
                <button class="num" onclick="build(3)">3</button>
                <button onclick="build('-')">-</button>
                <button onclick="build('.')">.</button>
                <button class="num" onclick="build(0)">0</button>
                <button onclick="build('/')">/</button>
                <button onclick="build('*')">x</button>
                <button onclick="build('(')">(</button>
                <button onclick="build(')')">)</button>
                <button onclick="build('√'),build('(')">√</button>
                <button onclick="build('^')">x<sup>y</sup></button>
                <button class="reset" onclick="reset()">RESET</button>
                <button class="equal" onclick="displayResult()">=</button>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
    <script src="buildnum.js"></script>
    <script src="call.js"></script>
</body>

</html>